{
  "ConnectionString": "Server=localhost;Port=5002;Database=IdentityServer;Username=postgres;Password=postgrespw;",
  "ReactClientUrl": "http://localhost:3000",
  "UsersServiceUrl": "https://localhost:7040",

  "IdentityServerSettings": {
    "Authority": "https://localhost:50001",
    "LoginPath": "/auth/LoginPage",
    "LogoutPath": "/auth/logout",
    "Cookie": {
      "Name": "SocialNetwork.Identity.Cookie",
      "CookieDayLife": 10
    }
  },

  "SeqSettings": {
    "ServerUrl": "http://localhost:5341",
    "ApiKey": "cf2aJLagS7GNzFOnG02a",
    "MinimumLevel": "Information"
  },
  "ServiceSettings": {
    "ServiceName": "Authorisation"
  },
  "RabbitMQSettings": {
    "Host": "45.128.207.14",
    "VirtualHost": "/",
    "UserName": "6dd444207665473fabd82401b8f2ad2d",
    "Password": "841e21507ce54737a9ccfd730b3054f6",
    "Port": 5672
  }
}
